# board configuration
game.board.width=10
game.board.height=10

# life configuration
game.life.max-lower=200
game.life.max-upper=15000
game.life.default-life=1000

# game configuration
game.max-players=10
game.scheduling-delay=1000
game.auto-start=true
game.auto-stop=true

# enemy configuration
game.enemy.max-enemies=30
game.enemy.special-every=5
game.enemy.add-delay=6000
# enemy filtering
#game.enemy.excludes[0]=.*Lemming

# rule filtering
game.rule.excludes[0]=.*LimitUpdateLifeRangeRule

# logs
logs.listeners.enable=true

# cache
cache.resources.static.period=3600


# actuator configuration
management.context-path=/monitor/
endpoints.beans.sensitive=true

project.artifactId=survival-game
project.name=Coding game
project.version=0.0.1
project.description=Coding game for Devoxx France 2015
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# admin ui
spring.boot.admin.url=http://localhost:8082
spring.boot.admin.client.url=http://localhost:8080/survival-game${management.context-path}
logging.file=/var/log/coding-game.log