# board configuration
game.board.width=10
game.board.height=10

# life configuration
game.life.max.lower=200
game.life.max.upper=15000
game.life.default=1000

# game configuration
game.players.max=0
game.scheduling.delay=1000
game.start.auto=true
game.stop.auto=true

# enemy configuration
game.enemy.max=20
game.enemy.special.every=20
game.enemy.add.delay=60000

# enemy filtering
game.enemy.exclude=

# logs
logs.listeners.enable=true